<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReciboActivity">

    <TextView
        android:id="@+id/lblNomina"
        android:layout_width="365dp"
        android:layout_height="26dp"
        android:layout_margin="20dp"
        android:text="Cálculo de Pago de Nómina"
        android:textSize="20sp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <TextView
        android:id="@+id/lblUsuario"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"

        android:textColor="#ADCC1D84"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lblNomina">

    </TextView>

    <EditText
        android:id="@+id/txtNumRecibo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Número de recibo"
        android:inputType="number"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lblUsuario" />

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Nombre"
        android:inputType="text"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtNumRecibo" />

    <EditText
        android:id="@+id/txtHorasTrabNormales"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Horas Trabajadas"
        android:inputType="number"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNombre" />

    <EditText
        android:id="@+id/txtHorasTrabExtra"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Horas Extras"
        android:inputType="number"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtHorasTrabNormales" />

    <TextView
        android:id="@+id/lblPagos"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Pagos"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtHorasTrabExtra">

    </TextView>

    <RadioGroup
        android:id="@+id/rdbPuesto"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        app:flow_horizontalAlign="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lblPagos">

        <RadioButton
            android:id="@+id/rdbAuxiliar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Auxiliar"
            android:textSize="15dp" />

        <RadioButton
            android:id="@+id/rdbAlbañil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Albañil"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <RadioButton
            android:id="@+id/rdbIngObra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ing Obra"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </RadioGroup>

    <TextView
        android:id="@+id/lblSubtotal"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Subtotal:"
        android:textSize="15dp"
        app:layout_constraintEnd_toStartOf="@id/lblSubtotalTotal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rdbPuesto">

    </TextView>

    <TextView
        android:id="@+id/lblSubtotalTotal"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"

        android:text=""
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/lblSubtotal"
        app:layout_constraintTop_toBottomOf="@id/rdbPuesto">

    </TextView>

    <TextView
        android:id="@+id/lblImpuesto"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Impuesto:"
        android:textSize="15dp"
        app:layout_constraintEnd_toStartOf="@id/lblImpuestoTotal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lblSubtotal">

    </TextView>

    <TextView
        android:id="@+id/lblImpuestoTotal"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"

        android:text=""
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/lblImpuesto"
        app:layout_constraintTop_toBottomOf="@id/lblSubtotalTotal">

    </TextView>

    <TextView
        android:id="@+id/lblTotal"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="8dp"
        android:text="Total a pagar:"
        android:textSize="15dp"
        app:layout_constraintEnd_toStartOf="@id/lblTotalTotal"
        app:layout_constraintHorizontal_bias="0.431"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lblImpuestoTotal">

    </TextView>

    <TextView
        android:id="@+id/lblTotalTotal"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="16dp"
        android:text=""

        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintStart_toEndOf="@id/lblImpuesto"
        app:layout_constraintTop_toBottomOf="@id/lblImpuestoTotal">

    </TextView>


    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="241dp"
        android:layout_height="51dp"
        android:layout_marginBottom="188dp"
        android:background="#03A9F4"
        android:onClick="calcular"
        android:text="Calcular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnLimpiar"
        android:layout_width="235dp"
        android:layout_height="51dp"
        android:layout_marginBottom="108dp"
        android:background="#80FD00"
        android:onClick="limpiar"
        android:text="Limpiar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnRegresar"
        android:layout_width="407dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:onClick="regresar"
        android:text="Regresar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>